{
	"cSpell.ignoreWords": [
		"Deleniti",
		"Fugiat",
		"Iste",
		"Laudantium",
		"Mollitia",
		"accusantium",
		"adipisicing",
		"aliquid",
		"amet",
		"animi",
		"aperiam",
		"architecto",
		"autem",
		"blanditiis",
		"consectetur",
		"consequuntur",
		"corrupti",
		"delectus",
		"deserunt",
		"dignissimos",
		"distinctio",
		"dolorem",
		"doloremque",
		"elit",
		"eveniet",
		"excepturi",
		"facilis",
		"fuga",
		"harum",
		"illum",
		"impedit",
		"incidunt",
		"ipsa",
		"labore",
		"laborum",
		"laudantium",
		"magnam",
		"maxime",
		"molestiae",
		"mollitia",
		"nemo",
		"nobis",
		"nulla",
		"odio",
		"odit",
		"officiis",
		"optio",
		"perspiciatis",
		"possimus",
		"quaerat",
		"quibusdam",
		"quidem",
		"reprehenderit",
		"repudiandae",
		"rerum",
		"sapiente",
		"soluta",
		"sunt",
		"totam",
		"ullam",
		"velit",
		"voluptatem",
		"voluptates"
	]
}
